\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}高等数学微积分公式推导}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}常见函数的不定积分}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:base1}{{2}{2}{常见函数的不定积分}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}含有$ax+b$的积分}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:adv1}{{3}{2}{含有$ax+b$的积分}{equation.1.3}{}}
\newlabel{eq:adv2}{{4}{2}{含有$ax+b$的积分}{equation.1.4}{}}
\newlabel{eq:adv3}{{6}{2}{含有$ax+b$的积分}{equation.1.6}{}}
\newlabel{eq:adv4}{{11}{3}{含有$ax+b$的积分}{equation.1.11}{}}
\newlabel{eq:adv5}{{12}{3}{含有$ax+b$的积分}{equation.1.12}{}}
\newlabel{eq:adv8}{{14}{3}{含有$ax+b$的积分}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}含有$\sqrt  {{ax+b}}的积分$}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}含有$x^2\pm a^2$}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}含有$ax^2+b (a>0)的积分$}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}含有$ax^2+bx+c(a>0)$的积分}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}含有$\sqrt  {x^2+a^2}$}{8}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}含有$\sqrt  {x^2-a^2}(a>0)$的积分}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}含有$\sqrt  {a^2-x^2}(a>0)$的积分}{9}{subsection.1.8}\protected@file@percent }
